

/** -------------------variables---------------- */
:root{
    /* Text color variables. */
    --text-gray: hsl(232, 6%, 54%);
    --text-white: hsl(210, 17%, 98%);
    --text-light: hsl(0, 0%, 96%);
    --text-dark: hsl(219, 57%, 24%);
    --text-dark2: hsla(215, 57%, 24%, 0.831);
    --text-red: hsl(349, 100%, 65%);

    /* box  shadow variable */
    --box-shadow: 0px 0px 50px 0px rgb(0 0 0/10%);

    /* background variable */
    --bg-blue: hsl(245, 55%, 64%);
    --bg-red: hsl(351, 82%, 72%);
    --bg-yellow: hsl(60, 74%, 76%);
    --bg-purple: hsl(295, 68%, 69%); 

    /* Gradient colors */
    --bg-gradient: linear-gradient(to right, #ff512e, #dd2276); 
    --bg-gradient-indigo: linear-gradient(to right, #8d2ce2, #4b00e0);
    --bg-gradient-peach: linear-gradient(to right, #fde3d0, #fde3d0);


    /* font variable */
    --font: 'poppins', 'sans-serif';

    /* images variables */
    --bg-cover: url('./assets/bgimg1.png');
    --bg-image1: url('./assets/img1.png');
    --bg-image2: url('./assets/img2.png');
    --bg-image3: url('./assets/img3.png');
}
/** ------------------- /variables---------------- */


/** ------------------- global styles---------------- */

html{
    font-size: 100%;
    box-sizing: border-box;
}

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

body{
    font-family: var(--font);
    background-color: #beb9b9;
}

/** ------------------- /global styles---------------- */


/** ------------------- utility classes---------------- */
.text-dark{
    color: var(--text-dark);
}


.text-white{
    color: var(--text-white);
}

.text-light{
    color: var(--text-light);
}

.text-gray{
    color: var(--text-gray);
}

.text-red{
    color: var(--text-red);
}

.bg-gradient{
    background: var(--bg-gradient);
}

.bg-gradient-indigo{
    background: var(--bg-gradient-indigo);
}

.bg-gradient-peach{
    background: var(--bg-gradient-peach);
}

.bg-red{
    background: var(--bg-red);
}

.bg-blue{
    background: var(--bg-blue);
}

.bg-yellow{
    background: var(--bg-yellow);
}

.bg-purple{
    background: var(--bg-purple);
}

.poppins-font{
    font-family: var(--font)
}

.text-center{
    text-align: center;
}

.text-sm{
    font-size: 1em;
    line-height: 1.5em
}

.text-md{
    font-size: 1.5em;
}

.text-lg{
    font-size: 2.2em;
    line-height: 3rem;
}

.text-xl{
    font-size: 3em;
}

.text-2xl{
    font-size: 5em;
}

.font-bold{
    font-weight: bold;
}

.flex{
    display: flex;
}

.flex-row{
    flex-direction: row;
}

.flex-column{
    flex-direction: column;
}

.flex-wrap{
    flex-wrap: wrap;
}

.flex-initial{
    flex: 0 1 auto;
}

.flex-grow{
    flex-grow: 1;
}

.justify-center{
    justify-content: center;
}

.text-uppercase{
    text-transform: uppercase;
}

.container{
    width: 100%;
}

.container-fluid{
    width: 98%;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.py-2{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-5{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.py-10{
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}

.px-5{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.px-10{
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}

.link{
    color: var(--text-dark);
    font-weight: bold;
    transition: .3s ease;
}

.link:hover{
    color: var(--text-red);
}

.btn{
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.btn-primary{
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-family: var(--font);
    font-weight: bold;
}

.btn-primary2{
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-family: var(--font);
    font-weight: bold;
}

.btn-shadow{
    box-shadow: var(--box-shadow);
}

.btn-primary:hover{
    background: var(--bg-gradient-indigo);
}

.bg-cover{
    background: var(--bg-cover);
    object-fit: fill;
}

.d-inline{
    display: inline-block;
}

.d-block{
    display: block;
}

.grid{
    display: grid;
}

.cols-1{
    grid-template-columns: repeat(1, minmax(0,1fr));
}
.w-100{
    width: 100%;
}

.w-50{
    width: 50%;
}

/** ------------------- /utility classes---------------- */



/** ------------------- Navigation Styling---------------- */
#nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 1.5rem;
    background: var(--text-light);
    flex-direction: column;
    z-index: 100;
}

#nav .collapse{
    max-height: 0px;
    overflow-y: hidden;
    transition: all 0.9s ease-in-out;
}

#nav .collapse ul{
    flex-direction: column;
    text-align: center;
    padding: 0 3em;
}

#nav .collapse ul li {
    padding: 0 1.5rem;
    line-height: 3rem;
    font-size: 1.1em;
}

#nav .toggle-btn>button{
    font-size: 2em;
    position: absolute;
    right: 0;
    top: 0;
    padding: 1rem;
    color: var(--text-dark2);
}

#nav .flex-initial ul button{
    display: none;
}

.active{
    max-height: 50vh!important;
}



/** ------------------- /Navigation Styling---------------- */




/** ------------------- Banner area Styling---------------- */
#site-main .banner-area{
    width: 100%;
    position: relative;
    background: var(--bg-cover) no-repeat;
    background-position-x: right;
}

#site-main .banner-area .banner-title{
    height: 95vh;
    padding-top: 16rem;
}

/** ------------------- End of Banner area Styling---------------- */



/** ------------------- Agency area Styling---------------- */
#site-main .agency-area{
    padding: 5em 0;
}

/** ------------------- End of Agency area Styling---------------- */



/** ------------------- Digital life Styling---------------- */
#site-main .life-area>.grid{
    column-gap: 10em;
}

#site-main .life-area .grid-images{
    display: grid;
    grid-template-columns: repeat(16, minmax(10px, 1fr));
    grid-template-rows: repeat(8,minmax(100px, 1fr));
}

#site-main .item-one{
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 5;
    background: var(--bg-image1) no-repeat;
    background-size: cover;
    border-radius: 10px;
    filter: blur(1px);
}

#site-main .item-two{
    grid-column-start: 9;
    grid-column-end: 16;
    grid-row-start: 1;
    grid-row-end: 4;
    background: var(--bg-image2) no-repeat;
    background-size: cover;
    border-radius: 10px;
    filter: blur(1px);
}

#site-main .item-three{
    grid-area: 3/4/8/14;
    background: var(--bg-image3) no-repeat;
    background-size: cover;
    border-radius: 10px;
    z-index: 99;
}
/** ------------------- End of Digital life Styling---------------- */

/*! -------------------media query codes-------------------------- */

/** ------------------- Media Query Styling---------------- */
/* for large screen sm(640px) */
@media(min-width: 640px){
    .container{
        max-width: 640px;
    }

    .sm-text-xl{
        font-size: 3em;
    }
}

/* for large screen md(768px) */
@media(min-width: 768px){
    .container{
        max-width: 768px;
    }

    .md-text-left{
        text-align: left;
    }
}

/* for large screen lg(1024px) */
@media(min-width: 1024px){
    .container{
        max-width: 1024px;
    }
    #nav{
        flex-direction: row!important;
    }

    #nav .toggle-btn button{
        display: none;
    }

    .collapse{
        max-height: initial!important;
    }

    .collapse ul{
        flex-direction: row!important;
    }

    .active{
        max-height: 100%!important;
    }

    .lg-cols-2{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }

    .lg-cols-3{
        grid-template-columns: repeat(3, minmax(0,1fr));
    }
}

/* for large screen xl(1280px) */
@media(min-width: 1280px){
    .container{
        max-width: 1280px;
    }

    #nav{
        background: transparent;
    }

    #nav .flex-initial ul button{
        display: inline-block!important;
    }
}

/** ------------------- /Media Query Styling---------------- */
